{
  "schema_version": 2,
  "previous_version": "10.0.2",
  "svc_version": "11.0.0",
  "behavioral_impact": {
    "level": "major",
    "reasons": [
      "Replace raw agent-thread export with a bounded normalized trajectory, directly cut off schema-v1 archives, and add deterministic Agent analysis plus an explicitly sensitive Textual workspace/thread navigator."
    ],
    "migration": {
      "status": "guide",
      "path": "migrations/11.0.0.md"
    }
  }
}
